<!DOCTYPE html>
<html>
    <head>
    	<style>

      body{
        background-image: ;
        margin:0;
        font-family: ;
        font-size: ;

     }
    	#banner(example){
    		width:500px;
    		margin:auto;
    		border: red 2px dashed;
    		text-align:center;
    		background-color:salmon;
    	}
    	#nav{
        white-space: nowrap;
        text-align: center;
      }
      #nav a{
          font-family: ;
          font-weight: bold;
          text-transform: uppercase;
          margin-right: 10px;
          padding: 10px;

      }
      #main{
        width:(your choice)px;
        margin-left: auto;
        margin-right: auto;
      }
      #footer{
        width:;
        margin-left: auto;
        margin-right: auto;
        font-family: ;
        color: ;
        font-size: ;
        text-transform: uppercase;
        border: ;
        padding-top: ;

      }
      .imgLeft{
        float: left;
        margin-right:15;

      }
      .imgRight{
        float: right;
        margin-left: 15;

      }

    </style>
        <title>Page Title</title>
    </head>
    <body>
    	  <div id="banner"><img src="images/(name of image)"></div>
      <div id="nav">
      	   <a href="#">link 1</a>
      	   <a href="#">link 2</a>
      	   <a href="#">link 3</a>
      	   <a href="#">link 4</a>
      	   <a href="#">link 5</a>
      </div>
      <div id="main"></div>
      <div id="footer">© 2017 Shazad Baig</div>
        
    </body>
</html>
